# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_features
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/malandr/CLionProjects/c_features/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_features


#############################################
# Order-only phony target for c_features

build cmake_object_order_depends_target_c_features: phony || CMakeFiles/c_features.dir

build CMakeFiles/c_features.dir/main.c.o: C_COMPILER__c_features_Debug /home/malandr/CLionProjects/c_features/main.c || cmake_object_order_depends_target_c_features
  DEP_FILE = CMakeFiles/c_features.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/c_features.dir
  OBJECT_FILE_DIR = CMakeFiles/c_features.dir

build CMakeFiles/c_features.dir/c_src/files/files_test.c.o: C_COMPILER__c_features_Debug /home/malandr/CLionProjects/c_features/c_src/files/files_test.c || cmake_object_order_depends_target_c_features
  DEP_FILE = CMakeFiles/c_features.dir/c_src/files/files_test.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/c_features.dir
  OBJECT_FILE_DIR = CMakeFiles/c_features.dir/c_src/files

build CMakeFiles/c_features.dir/c_src/misc/nums.c.o: C_COMPILER__c_features_Debug /home/malandr/CLionProjects/c_features/c_src/misc/nums.c || cmake_object_order_depends_target_c_features
  DEP_FILE = CMakeFiles/c_features.dir/c_src/misc/nums.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/c_features.dir
  OBJECT_FILE_DIR = CMakeFiles/c_features.dir/c_src/misc

build CMakeFiles/c_features.dir/c_src/core/http_sock/c_http.c.o: C_COMPILER__c_features_Debug /home/malandr/CLionProjects/c_features/c_src/core/http_sock/c_http.c || cmake_object_order_depends_target_c_features
  DEP_FILE = CMakeFiles/c_features.dir/c_src/core/http_sock/c_http.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/c_features.dir
  OBJECT_FILE_DIR = CMakeFiles/c_features.dir/c_src/core/http_sock

build CMakeFiles/c_features.dir/c_src/misc/prints.c.o: C_COMPILER__c_features_Debug /home/malandr/CLionProjects/c_features/c_src/misc/prints.c || cmake_object_order_depends_target_c_features
  DEP_FILE = CMakeFiles/c_features.dir/c_src/misc/prints.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/c_features.dir
  OBJECT_FILE_DIR = CMakeFiles/c_features.dir/c_src/misc

build CMakeFiles/c_features.dir/c_src/misc/fibo.c.o: C_COMPILER__c_features_Debug /home/malandr/CLionProjects/c_features/c_src/misc/fibo.c || cmake_object_order_depends_target_c_features
  DEP_FILE = CMakeFiles/c_features.dir/c_src/misc/fibo.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/c_features.dir
  OBJECT_FILE_DIR = CMakeFiles/c_features.dir/c_src/misc

build CMakeFiles/c_features.dir/c_src/misc/asters.c.o: C_COMPILER__c_features_Debug /home/malandr/CLionProjects/c_features/c_src/misc/asters.c || cmake_object_order_depends_target_c_features
  DEP_FILE = CMakeFiles/c_features.dir/c_src/misc/asters.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/c_features.dir
  OBJECT_FILE_DIR = CMakeFiles/c_features.dir/c_src/misc

build CMakeFiles/c_features.dir/c_src/misc/student_score.c.o: C_COMPILER__c_features_Debug /home/malandr/CLionProjects/c_features/c_src/misc/student_score.c || cmake_object_order_depends_target_c_features
  DEP_FILE = CMakeFiles/c_features.dir/c_src/misc/student_score.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/c_features.dir
  OBJECT_FILE_DIR = CMakeFiles/c_features.dir/c_src/misc

build CMakeFiles/c_features.dir/c_src/core/argv_ex2.c.o: C_COMPILER__c_features_Debug /home/malandr/CLionProjects/c_features/c_src/core/argv_ex2.c || cmake_object_order_depends_target_c_features
  DEP_FILE = CMakeFiles/c_features.dir/c_src/core/argv_ex2.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/c_features.dir
  OBJECT_FILE_DIR = CMakeFiles/c_features.dir/c_src/core

build CMakeFiles/c_features.dir/c_src/core/arrs_point.c.o: C_COMPILER__c_features_Debug /home/malandr/CLionProjects/c_features/c_src/core/arrs_point.c || cmake_object_order_depends_target_c_features
  DEP_FILE = CMakeFiles/c_features.dir/c_src/core/arrs_point.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/c_features.dir
  OBJECT_FILE_DIR = CMakeFiles/c_features.dir/c_src/core

build CMakeFiles/c_features.dir/c_src/core/exiting.c.o: C_COMPILER__c_features_Debug /home/malandr/CLionProjects/c_features/c_src/core/exiting.c || cmake_object_order_depends_target_c_features
  DEP_FILE = CMakeFiles/c_features.dir/c_src/core/exiting.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/c_features.dir
  OBJECT_FILE_DIR = CMakeFiles/c_features.dir/c_src/core


# =============================================================================
# Link build statements for EXECUTABLE target c_features


#############################################
# Link the executable c_features

build c_features: C_EXECUTABLE_LINKER__c_features_Debug CMakeFiles/c_features.dir/main.c.o CMakeFiles/c_features.dir/c_src/files/files_test.c.o CMakeFiles/c_features.dir/c_src/misc/nums.c.o CMakeFiles/c_features.dir/c_src/core/http_sock/c_http.c.o CMakeFiles/c_features.dir/c_src/misc/prints.c.o CMakeFiles/c_features.dir/c_src/misc/fibo.c.o CMakeFiles/c_features.dir/c_src/misc/asters.c.o CMakeFiles/c_features.dir/c_src/misc/student_score.c.o CMakeFiles/c_features.dir/c_src/core/argv_ex2.c.o CMakeFiles/c_features.dir/c_src/core/arrs_point.c.o CMakeFiles/c_features.dir/c_src/core/exiting.c.o | /usr/lib/x86_64-linux-gnu/libcurl.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libcurl.so
  OBJECT_DIR = CMakeFiles/c_features.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_features
  TARGET_PDB = c_features.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/malandr/CLionProjects/c_features/cmake-build-debug && /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/bin/ccmake -S/home/malandr/CLionProjects/c_features -B/home/malandr/CLionProjects/c_features/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/malandr/CLionProjects/c_features/cmake-build-debug && /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/malandr/CLionProjects/c_features -B/home/malandr/CLionProjects/c_features/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/malandr/CLionProjects/c_features/cmake-build-debug

build all: phony c_features

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/malandr/Downloads/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
