# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_features
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrii/prog/c/c-features/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_features


#############################################
# Order-only phony target for c_features

build cmake_object_order_depends_target_c_features: phony || CMakeFiles/c_features.dir

build CMakeFiles/c_features.dir/main.c.o: C_COMPILER__c_features_Debug /home/andrii/prog/c/c-features/main.c || cmake_object_order_depends_target_c_features
  DEP_FILE = CMakeFiles/c_features.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/c_features.dir
  OBJECT_FILE_DIR = CMakeFiles/c_features.dir

build CMakeFiles/c_features.dir/c_src/files_test.c.o: C_COMPILER__c_features_Debug /home/andrii/prog/c/c-features/c_src/files_test.c || cmake_object_order_depends_target_c_features
  DEP_FILE = CMakeFiles/c_features.dir/c_src/files_test.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/c_features.dir
  OBJECT_FILE_DIR = CMakeFiles/c_features.dir/c_src

build CMakeFiles/c_features.dir/c_src/nums.c.o: C_COMPILER__c_features_Debug /home/andrii/prog/c/c-features/c_src/nums.c || cmake_object_order_depends_target_c_features
  DEP_FILE = CMakeFiles/c_features.dir/c_src/nums.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/c_features.dir
  OBJECT_FILE_DIR = CMakeFiles/c_features.dir/c_src

build CMakeFiles/c_features.dir/c_src/c_http.c.o: C_COMPILER__c_features_Debug /home/andrii/prog/c/c-features/c_src/c_http.c || cmake_object_order_depends_target_c_features
  DEP_FILE = CMakeFiles/c_features.dir/c_src/c_http.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/c_features.dir
  OBJECT_FILE_DIR = CMakeFiles/c_features.dir/c_src

build CMakeFiles/c_features.dir/c_src/prints.c.o: C_COMPILER__c_features_Debug /home/andrii/prog/c/c-features/c_src/prints.c || cmake_object_order_depends_target_c_features
  DEP_FILE = CMakeFiles/c_features.dir/c_src/prints.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/c_features.dir
  OBJECT_FILE_DIR = CMakeFiles/c_features.dir/c_src


# =============================================================================
# Link build statements for EXECUTABLE target c_features


#############################################
# Link the executable c_features

build c_features: C_EXECUTABLE_LINKER__c_features_Debug CMakeFiles/c_features.dir/main.c.o CMakeFiles/c_features.dir/c_src/files_test.c.o CMakeFiles/c_features.dir/c_src/nums.c.o CMakeFiles/c_features.dir/c_src/c_http.c.o CMakeFiles/c_features.dir/c_src/prints.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/c_features.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_features
  TARGET_PDB = c_features.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrii/prog/c/c-features/cmake-build-debug && /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/bin/ccmake -S/home/andrii/prog/c/c-features -B/home/andrii/prog/c/c-features/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrii/prog/c/c-features/cmake-build-debug && /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/andrii/prog/c/c-features -B/home/andrii/prog/c/c-features/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrii/prog/c/c-features/cmake-build-debug

build all: phony c_features

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/andrii/Downloads/CLion-2022.1/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
